# General-Utilities.-

./: README.md
SCP-Util/: .gitignore  README.md  config.example.json  pom.xml
SCP-Util/src/main/java/com/scputil/: Config.java  FileSyncService.java  ScpSyncApp.java  SyncState.java
